<!DOCTYPE html>
<html>
<head>
	<title>HMD Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<style type="text/css" media="screen">
		/* Style inputs with type="text", select elements and textareas */
		input[type=text], select, textarea {
		    width: 100%; /* Full width */
		    padding: 12px; /* Some padding */ 
		    border: 1px solid #ccc; /* Gray border */
		    border-radius: 4px; /* Rounded borders */
		    box-sizing: border-box; /* Make sure that padding and width stays in place */
		    margin-top: 6px; /* Add a top margin */
		    margin-bottom: 16px; /* Bottom margin */
		    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
		}

		/* Style the submit button with a specific background color etc */
		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		/* When moving the mouse over the submit button, add a darker green color */
		input[type=submit]:hover {
		    background-color: #45a049;
		}
	</style>
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">HMD Blog</h1>
		<p class="deskripsi">Tutorial Pemrograman Web dari dasar hingga mahir.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="./">Home</a>
				</li>
				<li>
					<a href="#">Tutorial</a>
				</li>
				<li>
					<a href="./contact.html">Kontak</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Tutorial</h2>
				<p>Selamat datang di HMD Blog, situs ini menyediakan tutorial pemrograman web.</p>
			</div>
			<div class="widget">
				<h2>Kumpulan Repo Git</h2>
				<p>Teman-teman bisa mendapatkan repository gratis <a target="_blank" href="http://www.github.com/hamidwahyudin">di sini</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<form action="#">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					<label for="country">Country</label>
					<select id="country" name="country">
						<option value="indonesia">Indonesia</option>
						<option value="australia">Australia</option>
					</select>
					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
	</div>

</body>
</html>